# DataStorageApplication

./: .gitignore  DataStorageApplication.sln
Authorization.Domain/: Authorization.Domain.csproj
Authorization.Domain/Context/: AuthorizationContext.cs
Authorization.Domain/Repositories/: UserRepository.cs
Authorization.Extensibility/LoginModels/: UserDTO.cs
Authorization.Extensibility/Providers/: IAuthorizationProvider.cs
Authorization.Extensibility/Repository/: IUserRepository.cs
Authorization.Module/: AuthorizarionStartup.cs  Authorization.Module.csproj
Authorization.Service/: Authorization.Service.csproj
Authorization.Service/Providers/: AuthorizationProvider.cs
DataStorageApplication.TestProject/: DataStorageApplication.TestProject.csproj  MainClass.cs  TestProjectConfiguration.cs  appsettings.json
DataStorageApplication.TestProject/DatabaseModels/GiftCards/: GiftCardDto.cs  PriceType.cs
DataStorageApplication.TestProject/DatabaseModels/TodoListModel/: Category.cs  Task.cs  TaskBase.cs
DataStorageApplication.WebApi/: DataStorageApplication.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
DataStorageApplication.WebApi/Controllers/: AuthorizationController.cs  DataStoreApplicationController.cs
DataStorageApplication.WebApi/DatabaseModels/GiftCards/: GiftCardDto.cs  PriceType.cs
DataStorageApplication.WebApi/DatabaseModels/LoginModels/: LoginDTO.cs
DataStorageApplication.WebApi/DatabaseModels/TodoListModel/: Category.cs  Task.cs  TaskBase.cs
DataStorageApplication.WebApi/ExceptionMiddlewares/: ExceptionMiddlewareBase.cs  InvalidExtentionExceptionMiddleware.cs
DocumentDatabase.Domain/: DatabaseContext.cs  DocumentDatabase.Domain.csproj
DocumentDatabase.Domain/Repository/: DocumentDatabaseRepository.cs
DocumentDatabase.Extensibility/Converters/ModelConverters/: IJsonConverter.cs  IModelConverterBase.cs  IXmlConverter.cs
DocumentDatabase.Extensibility/DTOs/: DatabaseOptions.cs  ModelIdentifier.cs  Security.cs
DocumentDatabase.Extensibility/DTOs/DatabaseModels/: ModelIdentifier.cs
DocumentDatabase.Extensibility/DTOs/DatabaseModels/GiftCards/: GiftCardDto.cs  PriceType.cs
DocumentDatabase.Extensibility/DTOs/DatabaseModels/TodoListModel/: Category.cs  Task.cs  TaskBase.cs
DocumentDatabase.Extensibility/Domain/: IDatabaseContext.cs
DocumentDatabase.Extensibility/Domain/Repository/: IDocumentDatabaseRepository.cs
DocumentDatabase.Extensibility/Factories/: IFileExtentionFactoryRetriever.cs
DocumentDatabase.Extensibility/Helpers/: IFileProcessingHelper.cs  ModificationType.cs
DocumentDatabase.Extensibility/Service/: IDocumentDatabaseService.cs
DocumentDatabase.Service/: DocumentDatabase.Service.csproj
DocumentDatabase.Service/Converters/: JsonConverter.cs  XmlConverter.cs
DocumentDatabase.Service/Factories/: FileExtentionFactoryRetriever.cs
DocumentDatabase.Service/Helpers/: FileProcessingHelper.cs
DocumentDatabase.Service/Services/: DocumentDatabaseService.cs
DocumentDatabase.Startup/: DocumentDatabase.Module.csproj  DocumentDatabase.Startup.csproj  DocumentDatabaseStartup.cs
DocumentDatabase.WebApi/: DocumentDatabaseStartup.cs  Program.cs
