<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentDatabase.Domain\DocumentDatabase.Domain.csproj" />
    <ProjectReference Include="..\DocumentDatabase.Extensibility\DocumentDatabase.Extensibility.csproj" />
    <ProjectReference Include="..\DocumentDatabase.Service\DocumentDatabase.Service.csproj" />
  </ItemGroup>

</Project>
